<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alexander Olivera">
    <title>Colores CSS</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <section>
        <h1>Explorando los colores en CSS</h1>
    </section>
    <main>
        <section>
            <article class="rgb">
                <h2>Modelo RGB</h2>
                <p>Este tecto esta en RGB</p>
            </article>

            <article class="rgba">
                <H2>Modelo RGBA</H2>
                <p>Este texto esta con RGBA</p>
            </article>

            <article class="hex">
                <h2>Modelo HEX</h2>
                <p>Este texto esta echo con HEX</p>
            </article>

            <article class="hsl">
                <h2>Modelo HSL</h2>
                <p>Este texto esta echo con HSL</p>
            </article>

<article class="hsla">
<h2>Modelo HSLA</h2>
<P>Este texto seta con hlsa</P>
</article>
        </section>

<section>
    <h2>Colores Multunavegador</h2>
    <p>
        Hay más de 160 colores, que son compatibles
        con todos los navegadores modernos. Estos nombres se pueden usar
        directamente em el archivo de estilos, para
        <br>
        por ejemplo:

<ol class="lista-ordenada">
    <li class="negro">Negro</li>
    <li class="blanco">Blanco</li>
    <li class="salmon">Salmon</li>
    <li class="azul">Azul</li>
    <li class="Verde">Verde</li>
</ol>
    </p>
</section>

<section>
    
    <article class="borde">
        <h2>Colores de un borde</h2>
        <p>Para queun elemento HTML podamos asignarle un color a 
            su borede son necesarias dos propiedades:
            &lt;border-style&gt; y &lt;boreder-color&gt;, adicionalmente 
            se puede modificar su tamaño utilizando &lt;border-width&gt;.
        </p>
    </article>

<article>
    <h2>Degradado de colores</h2>
    <p>
        En CSS podemos aplicar dos tipos de degradado de colores:
    </p>
<article class="degradado-lieal">    
<h3>Degradado Lineal</h3>
    <p>
        El degradado lineal es una trancicion de un color a 
        otro de forma lieneal.
    </p></article>
 <article class="degradado-radial">  
    <h3>Degradado radial</h3>
    <p>
        El degradado radial es una trancicion de un color a 
        otro de forma radial.
    </p></article> 
</article>

</section>

    </main>
</body>
</html>