<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alexander Olivera">
    <title>Hipervínculos o enlaces</title>
</head>
<body>
<!--Enlaces externos-->
<a href="https://facebook.com" target="_blank" title="Este enlace es para abrir facebook">Visita facebook</a> <!-- target="_blank" para abrir el enlace en uns nueva ventana -->
  <br>                                                                          <!-- title="" es para dar descripcion a los nelaces-->
<!--Enlaces internos-->
<a href="Pagina2/pagina2.html">Este enlace te lleva a la pagina 2</a>
<br>
<!--Enlaces ancla o de anlcaje-->
<a href="#Seccion2">Seccion 2</a><!--Redirijen dentro de la misma pagina-->
<br>
<a href="#Seccion3">Seccion 3</a><!--Redirijen dentro de la misma pagina-->

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
<h2 id = "Seccion2">Seccion 2</h2><!--asignar identificador-->
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
<h2 id = "Seccion3">Seccion 3</h2>

<!--Enlace para correos electronicos-->
<a href="mailto:juanchito@gmail.com" title="Contactanos a traves de nuestro correo">Mail</a>
<br>
<!--Enlace para whatsapp-->
<a href="https://wa.me/5530391579" title="Contactanos a traves de nuestro whatsapp--">Numero</a>
<br>
<!--Enlace para telefono-->
<a href="tel:5530391579" title="Llamanos a nuestro telefono--">Telefono</a>
</body>
</html>